<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\_projects\ERPWebApps\MetaUI\UIApps\Erp.UI.AbcCodeEntry</Value>
    </Setting>
    <Setting Name="CacheFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\_projects\ERP\Current\Deployment\Server\Apps\MetaUI\Erp.UI.AbcCodeEntry\cache</Value>
    </Setting>
    <Setting Name="TrackFileMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.jsonc</Value>
    </Setting>
    <Setting Name="ClearFileMaskList" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.json;*.txt</Value>
    </Setting>
    <Setting Name="CacheFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cache</Value>
    </Setting>
    <Setting Name="DeployFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\_projects\ERP\Current\Deployment\Server\Apps\MetaUI\Erp.UI.AbcCodeEntry</Value>
    </Setting>
  </Settings>
</SettingsFile>